CountVowels/MainWindow.xaml

<Window Name="loadMain" x:Class="CountVowels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountVowels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" Loaded="loadMain_Loaded">
    <Border Margin="10">
        <StackPanel>
            <Label Content="Please enter a word or phrase and it will return the amount"/>
            <Label Content="of uppercase and lowercase vowels in the given item."/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Name="userInput" Height="100" Width="215" TextChanged="userInput_TextChanged" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Count" Click="Button_Click"/>
            </Grid>
            
            <Label/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Total Vowels: "/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtTotal" Margin="0 4 0 0" IsReadOnly="true"/>
                </StackPanel>
            </Grid>


        </StackPanel>
    </Border>
    
</Window>
